PORT=5050
MONGODB_URI=mongodb://localhost:27017/BookStore
JWT_SECRET=JWT_SECRET=tu_contrasena_mas_segura_y_confiable
JWT_EXPIRES_IN=45d
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=